*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

body{
	font-family: Arial;
}

h1{
	text-align: center;
	font-size: 1.75em;
	margin: 30px;
}

h2{
	font-size: 1.25em;
	text-align: center;
}

p{
	box-sizing: border-box;
	font-size: 1em;
	background-color: #929191;
	border: 1px solid black;
	border-height: auto;
	padding: 5px;
	padding-top: 45px;
	margin-left: 5px;
	margin-right: 5px;
}

section#box{
	background-color: white;
	position: relative;
}

#chickenbox{
	background-color: #DA9E9E;
	padding: 5px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	width: 100px;
	position: absolute;
	top: 1px;
	right: 6px;
}

#beefbox{
	background-color: #BE4949;
	padding: 5px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	width: 100px;
	position: absolute;
	top: 1px;
	right: 6px;
}

#sushibox{
	background-color: #E4CF90;
	padding: 5px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	width: 100px;
	position: absolute;
	top: 1px;
	right: 6px;
}

.row{
	width: 100%;
}

/*Desktop*/
@media (min-width: 992px){
	.col-lg-4{
		width: 33%;
		float: left;
	}
}

/*Tablet*/
@media (min-width: 768px) and (max-width: 991px){
	.col-md-6{
		width: 50%;
		float: left;
	}
	.col-md-12{
		width: 100%;
		float: left;
		margin-top: 10px;
	}
}

/*Mobile*/
@media (max-width: 767px){
	.col-sm-12{
		width: 100%;
		float: left;
		margin-top: 10px;
	}
}

